<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>less</title>
    <!-- 浏览器引入方式 注意顺序 和 /less -->
    <link rel="stylesheet/less" href="./less/index.less">
    <link rel="stylesheet/less" href="./less/index2.less">
    <link rel="stylesheet/less" href="./less/index3.less">
    <link rel="stylesheet/less" href="./less/index4.less">
    <link rel="stylesheet/less" href="./less/index5.less">
    <script src="https://cdn.staticfile.org/less.js/3.11.1/less.min.js"></script>
</head>

<body>
    <div class="container">
        <p class="title">less</p>
        <button class="button">click me</button>
    </div>


    <div class="container2">
        <div class="message-success">成功</div>
        <div class="message-warning">警告</div>
        <div class="message-error">错误</div>
    </div>

    <div class="container3">
        <div class="merge">我是一行文本...</div>
    </div>


    <div class="container4">
        <div class="more-params">我将会被使用 mixin 多参数</div>
    </div>

    <div class="container5">
        <div class="more-status">我将进行多态</div>
    </div>
</body>

</html>